# R11App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/explore/r11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explore/r11/: MainActivity.kt  R11Application.kt
app/src/main/java/com/explore/r11/data/local/: CricketDao.kt  CricketDatabase.kt  CricketLocalDataSource.kt
app/src/main/java/com/explore/r11/data/local/entities/: GeneratedTeamsEntity.kt  MatchEntity.kt  MatchTeamPlayers.kt  MatchTeamPlayersEntity.kt  PlayerEntity.kt  SelectedPlayersEntity.kt  TeamEntity.kt
app/src/main/java/com/explore/r11/data/mapper/: Mapper.kt
app/src/main/java/com/explore/r11/data/remote/cricket/: CricketApi.kt  CricketRemoteDataSource.kt  FirebaseCricketApiImpl.kt
app/src/main/java/com/explore/r11/data/remote/cricket/dto/: MatchDto.kt  PlayerDto.kt
app/src/main/java/com/explore/r11/data/repository/: CricketRepositoryImpl.kt
app/src/main/java/com/explore/r11/di/: AppModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/explore/r11/domain/model/: Match.kt  NewPlayer.kt  Player.kt  PlayerType.kt  PlayersCombination.kt
app/src/main/java/com/explore/r11/domain/repository/: CricketRepository.kt
app/src/main/java/com/explore/r11/presentation/generated_teams/: GenerateTeamsViewModel.kt  GeneratedTeamCard.kt  GeneratedTeamsScreen.kt  GeneratedTeamsState.kt
app/src/main/java/com/explore/r11/presentation/match_info/: MatchInfoScreen.kt  MatchInfoState.kt  MatchInfoViewModel.kt  PlayerItem.kt
app/src/main/java/com/explore/r11/presentation/matches_listing/: AddMatch.kt  MatchCard.kt  MatchesListingScreen.kt  MatchesListingState.kt  MatchesListingViewModel.kt
app/src/main/java/com/explore/r11/presentation/navigation/: NavDestinations.kt  Screen.kt
app/src/main/java/com/explore/r11/presentation/newTeam/: ExpandableList.kt  NewMatchScreen.kt  NewPlayerItem.kt  NewTeamState.kt  NewTeamViewModel.kt  TeamTitleHeader.kt
app/src/main/java/com/explore/r11/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/explore/r11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
